<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckOut">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Your Summary"
        android:textColor="#3F51B5"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chickencurrytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Chicken Curry"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/chickencurrypricetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/chickencurrytext"
            android:text="price text"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lavacaketext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Lava Cake"
            android:textColor="#3F51B5"

            android:textSize="20sp" />
        <TextView
            android:id="@+id/lavacakepricetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lavacaketext"
            android:layout_marginLeft="150dp"
            android:text="price text"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Total: "
            android:textColor="#3F51B5"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/totalcosttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_toRightOf="@+id/totaltext"
            android:text="total cost"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            />

    </RelativeLayout>
    
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/tipbutton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Tip: 15%"
            tools:ignore="UsingOnClickInXml"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            />

        <RadioButton
            android:id="@+id/tipbutton20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip: 20%"
            android:layout_marginLeft="35dp"
            tools:ignore="UsingOnClickXml"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/customtipedittext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:hint="Enter a custom tip"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tipstotaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Tips (amount)"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/tipstotalcosttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tipstotaltext"
            android:layout_marginLeft="140dp"
            android:text="totaltipcost"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/finalcosttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Final Total:"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/finaltotalcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/finalcosttext"
            android:layout_marginLeft="130dp"
            android:text="finaltotalcost"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/editorderbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Edit Items"

            />

        <Button
            android:id="@+id/submitorderbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/editorderbutton"
            android:layout_marginLeft="100dp"
            android:text="Submit Order"

            />

    </RelativeLayout>
</LinearLayout>