<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Welcome to CIS433 Restaurant"
        android:textColor="#0026FF"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="We are open from 10AM to 10PM daily"
        android:textSize="17sp"
        android:textColor="#00E2FF" />

    <ImageView
        android:id="@+id/restaurantimage"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/restaurantimage" />

    <Button
        android:id="@+id/enter_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Enter Menu"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Call us: 999-999-9999"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="285 Old Wesport Rd, North Dartmouth, MA, 02747"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:text="Find us on the Map"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/open_map_button"
            android:layout_marginLeft="30dp"
            android:drawableLeft="?attr/actionModeShareDrawable"
            android:gravity="center_horizontal"
            android:text="Share"
            android:textSize="15dp"

            />

    </RelativeLayout>




</LinearLayout>