<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Welcome to CIS433 Restaurant"
        android:textColor="#3F51B5"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="Menu"
        android:textColor="#3F51B5"
        android:textSize="20sp" />



    <!-- Chicken Curry Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/chickencurryimage"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/curryimage" />

        <ImageButton
            android:id="@+id/removeCCbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:contentDescription="remove1chickencurry"
            android:src="@drawable/ic_remove_item" />

        <EditText
            android:id="@+id/CCcounteredittext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/removeCCbutton"
            android:inputType="number"
            android:text="0"
            android:gravity="center"
             />

        <ImageButton
            android:id="@+id/addCCbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/CCcounteredittext"
            android:contentDescription="add1chickencurry"
            android:src="@drawable/ic_add_item"
            />


        </RelativeLayout>

        <!-- Chicken Curry Textview -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chickencurryimage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="Chicken Curry ($11.50)"
        android:textSize="20sp"
        android:textColor="#3F51B5" />

    <!-- Lava Cake Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lavacakeimage"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/lavacakeimage" />

        <ImageButton
            android:id="@+id/removeLCbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:contentDescription="remove1lavacake"
            android:src="@drawable/ic_remove_item" />

        <EditText
            android:id="@+id/LCcounteredittext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/removeLCbutton"
            android:inputType="number"
            android:text="0"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/addLCbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/LCcounteredittext"
            android:contentDescription="add1lavacake"
            android:src="@drawable/ic_add_item"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lavacakeimage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="Lava Cake ($7.25)"
        android:textSize="20sp"
        android:textColor="#3F51B5" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/checkoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:contentDescription="floatingcheckout"
        android:src="@drawable/ic_floating_action_cart"
        app:backgroundTint="#3F51B5" />

</LinearLayout>