<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="1.2"
      android:scaleY="1.2"
      android:translateX="-1.2"
      android:translateY="-2.4">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2,-0.9 2,-2S8.1,18 7,18zM17,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2s2,-0.9 2,-2S18.1,18 17,18zM8.1,13h7.45c0.75,0 1.41,-0.41 1.75,-1.03L21,4.96L19.25,4l-3.7,7H8.53L4.27,2H1v2h2l3.6,7.59l-1.35,2.44C4.52,15.37 5.48,17 7,17h12v-2H7L8.1,13zM12,2l4,4l-4,4l-1.41,-1.41L12.17,7L8,7l0,-2l4.17,0l-1.59,-1.59L12,2z"/>
  </group>
</vector>
